# DbAdvPrgAdv_Auftragsverwaltung

./: DbAdvPrgAdv_Auftragsverwaltung.sln  Projekt Dokumentation.docx  YOY.sql
DbAdvPrgAdv_Auftragsverwaltung/: App.xaml  App.xaml.cs  DbAdvPrgAdv_Auftragsverwaltung.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrderContext.cs
DbAdvPrgAdv_Auftragsverwaltung/DTO/: CustomerDTO.cs
DbAdvPrgAdv_Auftragsverwaltung/DataLayer/: Article.cs  City.cs  Customer.cs  Group.cs  Invoice.cs  Order.cs  OrderContext.cs  Position.cs  YoY.cs  YoYCustomer.cs
DbAdvPrgAdv_Auftragsverwaltung/Form/: BearbeiteArtikel.xaml  BearbeiteArtikel.xaml.cs  BearbeiteAuftrag.xaml  BearbeiteAuftrag.xaml.cs  BearbeiteGruppe.xaml  BearbeiteGruppe.xaml.cs  BearbeiteKunde.xaml  BearbeiteKunde.xaml.cs  EditArticle.xaml  EditArticle.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditGroup.xaml  EditGroup.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  EditPosition.xaml  EditPosition.xaml.cs  ExportCustomer.xaml  ExportCustomer.xaml.cs  Invoice.xaml  Invoice.xaml.cs  InvoiceFilter.xaml  InvoiceFilter.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  ShowBalance.xaml  ShowBalance.xaml.cs  TreeViewWindow.xaml  TreeViewWindow.xaml.cs  YoyWindow.xaml  YoyWindow.xaml.cs
DbAdvPrgAdv_Auftragsverwaltung/Migrations/: 20211130140309_InitalCreate.Designer.cs  20211130140309_InitalCreate.cs  20220118150744_InitialMigration.Designer.cs  20220118150744_InitialMigration.cs  20220120155044_InitialCreate.Designer.cs  20220120155044_InitialCreate.cs  20220215155913_updateGruppe.Designer.cs  20220215155913_updateGruppe.cs  (+17 more)
(+60 files in other folders)
